datatoggle not working with sass  









      <nav class="navbar navbar-expand-md fixed-top ">
            <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link " href="/#inicio" active>Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/#informacion">Ayuda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toogle " aria-expanded="false" data-toggle="dropdown"
                            data-target="dt2" href="#">
                            Empresas Colaboradoras
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dt2">
                            @foreach($empresas as $empresa)
                            <a class="dropdown-item" tabindex="0" role="button" data-toggle="popover"
                                data-trigger="focus" title="{{$empresa->nombre}}"
                                data-content="">{{$empresa->usuario->name}}</a>
                            @endforeach
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#buscar">Buscar Trabajo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toogle " aria-expanded="false" data-toggle="dropdown"
                            data-target="dt" href="#">
                            Categorias Profesionales
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dt">
                            @foreach($categorias as $categoria)
                            <a class="dropdown-item " id="popoverData" title="{{$categoria->descripcion}}" type="button"
                                tabindex="0" role="button" data-toggle="popover" data-trigger="focus"
                                data-content="{{$categoria->descripcion}}">{{$categoria->nombre}}</a>

                            @endforeach
                            <!-- Content for Popover #1 -->

                    </li>
                    <!-- Authentication Links -->
                </ul>
                <ul class="navbar-nav  ml-auto ">
                    @guest
                    <li class="nav-item ">
                        <a class="nav-link text-white " href="{{ route('login') }}">{{ __('Login') }}</a>
                    </li>
                    @if (Route::has('register'))
                    <li class="nav-item  dropdown">
                        <a class="nav-link text-white" href="{{ route('register') }}">{{ __('Registrarse') }}</a>
                    </li>
                    @endif
                    @else
                    <li class="nav-item dropdown">
                        <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                            {{ Auth::user()->name }} <span class="caret"></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ route('logout') }}" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                {{ __('Logout') }}
                            </a>

                            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                @csrf
                            </form>
                        </div>
                    </li>
                    @endguest
                </ul>
            </div>





        </nav>